total 440
drwxr-xr-x  44 mel-amma  2019   1496 Oct 21 15:40 .
drwxr-xr-x   4 mel-amma  2019    136 Oct 21 15:40 ..
drwxr-xr-x  12 mel-amma  2019    408 Oct 21 15:40 .git
-rw-r--r--   1 mel-amma  2019   2225 Oct 21 15:40 Makefile
-rw-r--r--   1 mel-amma  2019   2701 Oct 21 15:40 built_in_check.c
-rw-r--r--   1 mel-amma  2019   2409 Oct 21 15:40 dollar_expansion_1.c
-rw-r--r--   1 mel-amma  2019   2200 Oct 21 15:40 dollar_expansion_2.c
-rw-r--r--   1 mel-amma  2019   2252 Oct 21 15:40 errors.c
-rw-r--r--   1 mel-amma  2019   2185 Oct 21 15:40 execute_built_in.c
drwxr-xr-x  20 mel-amma  2019    680 Oct 21 15:40 executionn
-rw-r--r--   1 mel-amma  2019   3080 Oct 21 15:40 expand.c
-rw-r--r--   1 mel-amma  2019      0 Oct 21 15:40 file
-rw-r--r--   1 mel-amma  2019   1739 Oct 21 15:40 file_openers.c
-rw-r--r--   1 mel-amma  2019   2045 Oct 21 15:40 filling.c
-rw-r--r--   1 mel-amma  2019   1298 Oct 21 15:40 filling_2.c
-rw-r--r--   1 mel-amma  2019   2304 Oct 21 15:40 free_1.c
-rw-r--r--   1 mel-amma  2019   1510 Oct 21 15:40 free_2.c
-rw-r--r--   1 mel-amma  2019   2009 Oct 21 15:40 get_last_pipe.c
-rw-r--r--   1 mel-amma  2019   1045 Oct 21 15:40 handle_exit.c
-rw-r--r--   1 mel-amma  2019   2283 Oct 21 15:40 helpers.c
-rw-r--r--   1 mel-amma  2019   2384 Oct 21 15:40 helpers2.c
-rw-r--r--   1 mel-amma  2019   1204 Oct 21 15:40 helpers3.c
-rw-r--r--   1 mel-amma  2019   1863 Oct 21 15:40 herdoc_reader.c
-rw-r--r--   1 mel-amma  2019   3531 Oct 21 15:40 initialize_1.c
-rw-r--r--   1 mel-amma  2019   1431 Oct 21 15:40 initialize_2.c
-rw-r--r--   1 mel-amma  2019   2864 Oct 21 15:40 line_2_command_table.c
-rwxr-xr-x   1 mel-amma  2019  57676 Oct 21 15:40 minishell
-rw-r--r--   1 mel-amma  2019   1784 Oct 21 15:40 minishell.c
-rw-r--r--   1 mel-amma  2019   9332 Oct 21 15:40 minishell.h
-rw-r--r--   1 mel-amma  2019   2001 Oct 21 15:40 pipe_redirection_1.c
-rw-r--r--   1 mel-amma  2019   2198 Oct 21 15:40 pipe_redirection_2.c
-rw-r--r--   1 mel-amma  2019   2458 Oct 21 15:40 process_files.c
-rw-r--r--   1 mel-amma  2019   2221 Oct 21 15:40 process_files_2.c
-rw-r--r--   1 mel-amma  2019   2003 Oct 21 15:40 process_nodes_1.c
-rw-r--r--   1 mel-amma  2019   2476 Oct 21 15:40 process_nodes_2.c
-rw-r--r--   1 mel-amma  2019   3582 Oct 21 15:40 process_nodes_3_main.c
-rw-r--r--   1 mel-amma  2019   2649 Oct 21 15:40 process_nodes_4.c
-rw-r--r--   1 mel-amma  2019   2836 Oct 21 15:40 process_wildcards.c
-rw-r--r--   1 mel-amma  2019   1309 Oct 21 15:40 process_wildcards_util.c
-rw-r--r--   1 mel-amma  2019   2730 Oct 21 15:40 quotes.c
-rw-r--r--   1 mel-amma  2019   1790 Oct 21 15:40 readline_loop.c
-rw-r--r--   1 mel-amma  2019   1666 Oct 21 15:40 signals.c
-rw-r--r--   1 mel-amma  2019   1592 Oct 21 15:40 utils_1.c
-rw-r--r--   1 mel-amma  2019   2704 Oct 21 15:40 wildcard.c
